org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.20.1-47.3.0
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.20.1+build.10

# Mod Properties
    mod_version=1.0.0
    maven_group=me.ho3.classictweaks
    archives_base_name=ClassicTweaks
    mod_id=classictweaks
    mod_author=TheZcyDev

modernui_version=3.11.1