plugins {
    id("java")
    id 'net.minecraftforge.gradle' version '6.+'
}

group = "me.ho3.classictweaks"
version = "1.0.0"

repositories {
    mavenCentral()
    maven { url "https://files.minecraftforge.net/maven/" }
}

minecraft {
    mappings channel: 'official', version: minecraft_version
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"
}